導入：「良いコードを書くための心得」のトークです
============================================================

PHPカンファレンス関西 **優遇テーマ**
--------------------------------------------------

    初心者PHPer向けのトーク

    良いコードを書くための心得

`PHPカンファレンス関西2024の採択方法を公開します <https://note.com/phpcon_kansai/n/ne767b757ee88>`__

良いコードとは？（IMO）
--------------------------------------------------

* **変更しやすい** コード
* ＝"ソフト"ウェア
* 👼「*変更しやすいコードが書けないのにソフトウェア開発とか舐めているのですか*」

.. TODO 言語の機能を引き出す路線かも（全部知らない。知ったものを適用していく。そのときに壊してないかな)

"ソフト"ウェアを書くのは難しい
--------------------------------------------------

* 2016年〜 ソフトウェアを書いているけれど、"ハード"ウェアばかり生み出してきた
* 「つよつよになれば一発で"ソフト"ウェアが書けるんじゃないか」

大事なのは、ソフトに **していく**
--------------------------------------------------

* 一発で"ソフト"ウェアは幻想かも（ケント・ベックの例）
* 方向性：よりソフトになるように実装を改善していく
* 不安「変更したけど壊してないかな」（今回の話）
