導入：「良いコードを書くための心得」のトークです
============================================================

PHPカンファレンス関西 **優遇テーマ**
--------------------------------------------------

    初心者PHPer向けのトーク

    良いコードを書くための心得

`PHPカンファレンス関西2024の採択方法を公開します <https://note.com/phpcon_kansai/n/ne767b757ee88>`__

良いコードとは？（IMO）
--------------------------------------------------

* **変更しやすい** コード（まさしく"ソフト"ウェア）
* プログラミング言語の **機能** を引き出したコード（道具をうまく使う）
* 「動作するきれいなコード」（ケント・ベック）

大事なのは、より良く **していく**
--------------------------------------------------

* 一発で良いコードが書けるというのは、幻想ではないか
* 方向性：より変更しやすく／より言語機能を使うように **実装を改善** していく
* 不安「変更したけど壊してないかな」（今回の話）
