変更しやすいコードを書きたい！🔥
======================================================================

    変更しやすいコードというのはずっと憧れでした。（`fortee <https://fortee.jp/oocon-2024/proposal/cd029e95-0a76-48ff-92ae-4a973e01c9d3>`__）

ソフトウェア（soft + ware）
--------------------------------------------------

* ware：製品
* soft： **振る舞いを変更** できる

ref: 『Clean Architecture』第2章

振る舞いと構造
--------------------------------------------------

* ソフトウェアの **2つ** の価値
* ソフトさ（振る舞いを変更できるか）は、構造による

.. https://twitter.com/ftnext/status/1605589133321068546

ref: 『Clean Architecture』第15章

振る舞いを変更できるコードを書きたい！ のに
--------------------------------------------------

* 過去の自分が最善を尽くしたコードの構造が、それを妨げる
* 振る舞いの変更がめちゃくちゃ大変。ハードウェアじゃん
* *わからん殺し* されている

セルフわからん殺し（ミノ駆動さん）
--------------------------------------------------

.. raw:: html

    <iframe class="speakerdeck-iframe" style="border: 0px; background: rgba(0, 0, 0, 0.1) padding-box; margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 315;" frameborder="0" src="https://speakerdeck.com/player/d63493c089ff4d718ea15795d185eecb?slide=26" title="不幸を再生産しないための設計に対する向き合い方" allowfullscreen="true" data-ratio="1.7777777777777777"></iframe>

本トーク「ソフトウェアを作りたかった私へ」では
======================================================================

* 過去の私向け（振る舞いを変更しやすいコードを書きたいのに、作った構造に阻まれてしまう方）
* 変更しやすいコードの **構造** について、セルフわからん殺しを共有・言語化
* 👉過去の私から見た、ソフトウェアを作る知の高速道路

道程（お品書き）
--------------------------------------------------

* 指針を得る（*小さい*）
* 小さな部品の作り方の気づき（3点）
* 難所（インターフェース、継承）
