1️⃣シンプル
======================================================================

変更しやすいコードの構造についての考え方

⚠️世間一般に言う「シンプル」と違う意味で使ってます
--------------------------------------------------

* シンプルは *簡単* という意味でよく使われるように思われる
* https://www.oxfordlearnersdictionaries.com/definition/english/simple

    | not complicated; easy to understand or do
    | synonym easy

このトークで言うシンプルは、 **LEGOブロック** のイメージ
------------------------------------------------------------

.. TODO 画像 or イラスト

LEGOブロック
--------------------------------------------------

* ブロックの1つ1つは単純（2x2, 2x4）
* ブロックを組合せることで **どんな大きなものでも作れる** （例：城）

Rich Hickeyの「Simple Made Easy」
--------------------------------------------------

* 訳すなら「 **誰でもわかる** Simple」
* Clojureの作者のプログラミング観
* 紹介 `Clojureと「Simple Made Easy」 <https://boxofpapers.hatenablog.com/entry/simple_made_easy>`__

『Clean Craftsmanship』第6章
--------------------------------------------------

    シンプルは「簡単」という意味ではない。シンプルとは「もつれていない、絡み合っていない」という意味である。(Kindle版 p.262)

※直前の脚注で「Simple Made Easy」を案内。また、Uncle BobはClojureを書きます

**小さな部品を組み合わせる**
--------------------------------------------------

* 変更しやすい構造のコードを書くための戦略
* 1つ1つの部品はLEGOブロックのようにして、組合せて機能を実現する

.. TODO 正しい使い方を簡単に
