イテレーティブ
======================================================================

iterative = 反復

機械学習プロジェクトをベイビーステップでやっていくぞ！
------------------------------------------------------------

* 雑に言うと、機械学習は **データ** から **モデル** を作る
* 開発範囲：データまわりの自動化、モデルまわりの自動化
* 開発すべきことは **全部やらねば** とも思っていた（私は完璧主義）

小さく進みたいけれど
------------------------------------------------------------

* データもモデルもやろうとすると、 **大きく** なってしまう
* 大きくなると、うまくいかなかった場合の手戻りは大きい
* どう両立させる？

「常に次回がある」という考え方
======================================================================

* 『アート・オブ・アジャイル デベロップメント』はふりかえりのトピックを *コイン投げ* で決める

『`アート・オブ・アジャイル デベロップメント`_』5.5.6
------------------------------------------------------------

    （※1つのカテゴリに人気が集中していなくても）、時間をかけすぎてはいけない。コインか何かを投げて 1 つのカテゴリを選ぼう。

Shoreさん、コイン投げで決めていいんですか？
------------------------------------------------------------

    来週もふりかえりをするんだ。重要な問題であれば、また出てくるだろう。(p.101)

トピックを話す方に時間を使う考え方、なるほどな〜

ブログでも「常に次回がある」
------------------------------------------------------------

* ＝1日1エントリ
* 趣味や暮らし向きを書くことへの抵抗感が薄れた
* 100%のものを毎回目指すが、 **更新する次回** も常にある

内容への指摘は **追加の次回**
------------------------------------------------------------

* 指摘やコメントはありがたい
* 記事自体はリリース済み（リリースが否定されるわけではない）
* 追記して修正（*パッチ*） or 対応する記事執筆（*追加ストーリー*）

機械学習プロジェクトでも
======================================================================

* 小さく進むことを優先するために、 **次がある** と考えられることに気づいた
* 「一息にやらない完璧主義」（？）

**次を前提に、今は最小限を**
------------------------------------------------------------

* どうしてもいま必要な部分だけをやる

  * 例：モデルまわりだけまず自動化し、モデルに必要なデータは最初は手動で用意（次に自動化する）

* 小さく進むのを **何度も繰り返し** たら、やるべきことが全部できている状態で進む

.. 進むことで見える部分があるので、小さくとも進められるようにしている

まとめ🥟 イテレーティブ
======================================================================

* 小さく進むのを繰り返す中で、**次回がある** ことに気づいた
* 小さく進み続ける中で、少しずつシステムを作り上げていく
* 手戻るかもしれないので、一度に全部を作りきらない
