.. _小さな習慣: https://www.diamond.co.jp/book/9784478065778.html

イテレーティブ
======================================================================

iterative = 反復

機械学習プロジェクトの見通せなさ（冒頭）に対して
------------------------------------------------------------

* 先述の小ささ（ベイビーステップ）
* 小さく進むことを優先するために、 **次がある** と考えられることに気づいた

小さく進みたいけれど
------------------------------------------------------------

* 機械学習プロジェクトとしてやるべきことはきっちりやらねばとも思っていた
* ときに大きくなってしまう（うまくいかなかった場合の手戻りは大きい...）
* どう両立させるのか？

次を前提に、今は最小限を
------------------------------------------------------------

* 小さく進む中で、どうしてもいま必要な部分だけやる

  * 例：モデルまわりだけまず自動化し、モデルに必要なデータは最初は手動で用意（次に自動化する）

* 小さく進むのを **何度も繰り返し** たら、やるべきことが全部できている状態で進む

.. 進むことで見える部分があるので、小さくとも進められるようにしている

「常に次回がある」への納得から
======================================================================

* 『アート・オブ・アジャイル デベロップメント』はふりかえりのトピックを *コイン投げ* で決める

『アート・オブ・アジャイル デベロップメント』5.5.6
------------------------------------------------------------

    （※1つのカテゴリに人気が集中していなくても）、時間をかけすぎてはいけない。コインか何かを投げて 1 つのカテゴリを選ぼう。

Shoreさん、コイン投げで決めていいんですか？
------------------------------------------------------------

    来週もふりかえりをするんだ。重要な問題であれば、また出てくるだろう。(p.101)

トピックを話す方に時間を使う考え方、なるほどな〜

ブログも「常に次回がある」
------------------------------------------------------------

* ＝1日1エントリ
* 趣味や暮らし向きを書くことへの抵抗感が薄れた
* 明日は書ける技術ネタがあるかも

技術ネタ以外でも全力で
------------------------------------------------------------

* 品質は決して妥協しない。書き切る

『`エクストリームプログラミング（第2版）`_』5.12（原則）

.. _小さく区切って絶えずやる: https://nikkie-ftnext.hatenablog.com/entry/my-practices-small-and-repeatedly#1%E6%97%A51%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA

`小さく区切って絶えずやる`_ （nikkie）
======================================================================

* ベイビーステップ（小さく・頻度高く）
* かつ、イテレ―ティブ（何度も反復）

小さな記事を **つなげる**
------------------------------------------------------------

* カンファレンス登壇へ活かす道を模索
* 小さな技術記事をつなげて、30分（程度）の発表を構成

余談『`小さな習慣`_』
------------------------------------------------------------

* 毎日たった1回の腕立て伏せ
* 小さすぎて失敗しないので継続しやすい
* 1回やると調子が出てきて超過達成できる

.. 作業興奮も似ているかも

まとめ🥟 イテレーティブ
======================================================================

* 小さく進むのを繰り返す中で、**次回がある** ことに気づいた
* 小さく進み続ける中で、少しずつシステムを作り上げていく
* 手戻るかもしれないので、一度に全部を作りきらない
