.. _logging.basicConfig(): https://docs.python.org/ja/3/library/logging.html#logging.basicConfig
.. _Logger.setLevel: https://docs.python.org/ja/3/library/logging.html#logging.Logger.setLevel

2️⃣アプリケーション開発におけるロギングの実装
======================================================================

ロギングが仕込まれたライブラリをどう使うか

アプリケーション開発者がログ出力をカスタマイズ！
--------------------------------------------------

    ハンドラーやフォーマッター、フィルターを追加してログ出力をカスタマイズするのは (略)、アプリケーション開発者の責務です。

`ライブラリ内でロガーに NullHandler 以外のハンドラーを追加する`_ （再掲）

ログ出力のカスタマイズ
--------------------------------------------------

1. ルートロガーを設定（主な話題）
2. ライブラリのロガーを触る

ルートロガーを設定する
======================================================================

アプリケーション開発者に提供される手段が ``logging.basicConfig()``

`logging.basicConfig()`_
--------------------------------------------------

    デフォルトの Formatter を持つ StreamHandler を生成してルートロガーに追加し、ロギングシステムの基本的な環境設定を行います。

``logging.basicConfig()`` に関わる概念
--------------------------------------------------

* ロギングレベル
* フォーマッタ

他の要素はドキュメントをどうぞ

ルートロガーのレベルを設定
--------------------------------------------------

.. code-block:: python

    logging.basicConfig(level=logging.WARNING)

* `ロギングレベル <https://docs.python.org/ja/3/library/logging.html#logging-levels>`__
* 「*level よりも深刻でないログメッセージは無視されます*」（公式ドキュメント `Logger.setLevel`_）

フォーマッタ
--------------------------------------------------

.. code-block:: python

    logging.basicConfig(format="%(levelname)s:%(name)s:%(message)s")

* ハンドラの出力に適用される書式の設定（ハンドラがフォーマッタを持つ）
* 使える属性名は `LogRecord 属性 <https://docs.python.org/ja/3/library/logging.html#logrecord-attributes>`__ に

`logging.basicConfig()`_ でルートロガーを設定
--------------------------------------------------

* ロギングレベル
* ハンドラ & フォーマッタ

アプリケーション開発者が好きに決められます

ルートロガーを設定してライブラリのログを出力
======================================================================

**propagate** （伝播）

ロガーの親子関係（再び）
--------------------------------------------------

* ルートロガー

    * spamロガー

        * spam.hamロガー

propagate（伝播）
--------------------------------------------------

* spamロガーに設定されたレベルは ``WARNING`` とする
* spamロガーの ``warning()`` メソッドが呼ばれた
* そのログレコードは **親のロガーに伝播** しハンドラへ渡る

``NullHandler`` + ``basicConfig`` + propagate
------------------------------------------------------------

* mylibロガーのロギングレベル以上のメソッドが呼ばれた
* mylibロガーのハンドラ（``NullHandler``）が処理（するが出力はない）
* 親のルートロガーに伝播し、 **ルートロガーのハンドラで処理して出力される**

.. propagateされたログレコードは、親のロガーの **レベルより下でも** 親ロガーのハンドラに渡る

あれ？ ライブラリのロガーのレベルって？
======================================================================

ここでライブラリ開発者向けの話になります

``NullHandler`` 以外はいけません
--------------------------------------------------

.. code-block:: python

    import logging

    logger = logging.getLogger("mylib")
    logger.addHandler(logging.NullHandler())

ライブラリのロガーにロギングレベルは設定していない

ロギングレベル ``NOTSET``
--------------------------------------------------

    ロガーが生成された際、レベルは NOTSET (略) に設定されます。

`Logger.setLevel`_ より

``NOTSET`` とは
--------------------------------------------------

    もしロガーのレベルが NOTSET ならば、祖先ロガーの系列の中を NOTSET 以外のレベルの祖先を見つけるかルートに到達するまで辿っていく

`Logger.setLevel`_ より（「*親ロガーに委譲*」）

ライブラリのロガーにロギングレベルを設定したいとき
--------------------------------------------------

* 親をそのまた親へとたどっていき、最初に見つかった ``NOTSET`` 以外のレベルになる、ということ
* mylibロガーの親 **ルートロガーに設定したレベル** となる！

例：ルートロガーのロギングレベルが ``WARNING`` だと出力されない
----------------------------------------------------------------------

.. code-block:: python

    import logging

    logger = logging.getLogger("mylib")
    logger.addHandler(logging.NullHandler())

    logger.info("想定通り")

例：ルートロガーのロギングレベルが ``DEBUG`` だと **出力される**
----------------------------------------------------------------------

.. code-block:: python

    import logging

    logger = logging.getLogger("mylib")
    logger.addHandler(logging.NullHandler())

    logger.info("想定通り")

ライブラリのコードは同じ。 **違いはルートロガーのロギングレベル**
