**Rust** 製ツールが高速を謳う
======================================================================

Rustで実装した依存ライブラリ管理ツールの提案が登場

Rust製のPython依存ライブラリ管理ツール
--------------------------------------------------

:Rye: 注目&期待されているツール。ライブラリだけでなくPythonもバージョン管理できる
:uv: Rustで実装したpip（インストーラ）

.. TODO Ryeの流れ :command:`rye sync`

RyeはPythonの仮想環境に **提案** している
--------------------------------------------------

* ロックファイル
* 開発者に触らせない

ロックファイル
--------------------------------------------------

* 依存ライブラリとそのバージョンを全部書き出したファイル
* 仮想環境の状態を表している（再現性につながる）
* 先の開発者による運用だと、ロックファイルは任意

開発者に仮想環境を触らせない
--------------------------------------------------

* Ryeが作った仮想環境にはpipがない
* （仮想環境管理ツール、俺たちで見たような）開発者が仮想環境に追加でインストールができない（※補足あり）
* 開発者が触れないことで、ロックファイルと一致を保てる
