3ï¸âƒ£ä½œã‚‹ã¨ä½¿ã†ã‚’ **åˆ†ã‘ã‚‹**
======================================================================

åˆ†ã‘ã¦å°ã•ãã€æ‹¡å¼µã—ã‚„ã™ã

ä¾‹ï¼šå¤–éƒ¨ã®Web APIã‚’ä½¿ã£ãŸOCRï¼ˆå…‰å­¦æ–‡å­—èªè­˜ï¼‰
--------------------------------------------------

* ç”»åƒä¸­ã®æ–‡å­—ã‚’èªè­˜ï¼ˆä¾‹ï¼šæ¨™è­˜ï¼‰
* ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®ç”»åƒã‹ã‚‰æ–‡å­—ã‚’èªè­˜ï¼ˆä¾‹ï¼šå¸³ç¥¨ï¼‰

æ‰‹å…ƒã«ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‚’å®Ÿè£…
--------------------------------------------------

* ç”»åƒä¸­ã®æ–‡å­—ã‚’èªè­˜ï¼ˆä¾‹ï¼šæ¨™è­˜ï¼‰ï¼š ``ImageOcrClient`` ä½¿ã†ãžï¼
* ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®ç”»åƒã‹ã‚‰æ–‡å­—ã‚’èªè­˜ï¼ˆä¾‹ï¼šå¸³ç¥¨ï¼‰ï¼š ``DocumentOcrClient``

``recognize()`` ãƒ¡ã‚½ãƒƒãƒ‰ã§ä½¿ã†

ä½œã‚‹ã¨ä½¿ã†ãŒä¸€ä½“ã¨ãªã£ãŸå‡¦ç†ï¼ˆæ‚ªã—ãä¾‹ï¼‰
--------------------------------------------------

.. code-block:: python

    def execute_ocr(...) -> str:
        client = ImageOcrClient()
        result = client.recognize(...)  # èª­ã¿è¾¼ã‚“ã ç”»åƒã‚’æ¸¡ã™
        return result

.. ã‚¯ãƒ©ã‚¹ã®ä¾‹ï¼ˆ__init__ã§ä½œã£ã¡ã‚ƒã†ï¼‰

å°‘ã—å¾Œã«ãªã£ã¦
--------------------------------------------------

* ã€Œãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®ç”»åƒã‹ã‚‰ã®æ–‡å­—èªè­˜ã‚‚è©¦ã—ãŸã„ã€
* ``DocumentOcrClient().recognize()`` ã«ç”»åƒã‚’æ¸¡ã™
* ã€Œ ``execute_ocr()`` ã‚ã‚‹ã‘ã©ã€åˆ¥ã«é–¢æ•°ä½œã£ãŸã»ã†ãŒã„ã„ã‹ãƒ¼ã€

çˆ†èª•ã™ã‚‹ä¼¼ãŸå‡¦ç†
--------------------------------------------------

.. code-block:: python

    def execute_document_ocr(...) -> str:
        client = DocumentOcrClient()
        result = client.recognize(...)  # èª­ã¿è¾¼ã‚“ã ç”»åƒã‚’æ¸¡ã™
        return result

ä½œã‚‹ã¨ä½¿ã†ãŒä¸€ä½“ã®é–¢æ•°ã‚’æ›¸ã„ã¦ã„ãŸç§ã¸
--------------------------------------------------

* 3ã¤ç›®ã®ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‚’è¿½åŠ ã—ãŸã‚‰ã€ ``execute_ocr`` ã®äºœç¨®ã‚’ã¾ãŸå¢—ã‚„ã—ã¾ã™ã‹ï¼Ÿ
* ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®æ–‡å­—èªè­˜çµæžœã‚’è¿”ã™ã ã‘ã€‚ãªã®ã« ``execute_ocr()`` ã®æ‹¡å¼µã§æ¸ˆã¾ãªã„ã®ã¯ã©ã†ã—ã¦ï¼Ÿ

ãƒ†ã‚¹ãƒˆã¯ã“ã‚“ãªæ„Ÿã˜ã§ã—ãŸ
--------------------------------------------------

.. code-block:: python

    @patch("(Pythonã®è©³ç´°ãªã®ã§ç•¥).ImageOcrClient")
    def test_execute_ocr(ImageOcrClient):  # é€šä¿¡ã—ãªã„ã‚ˆã†ãƒ¢ãƒƒã‚¯ã«ã™ã‚‹
        actual = execute_ocr()

        ImageOcrClient.assert_called_once_with()
        ImageOcrClient.recognize.assert_called_once_with(...)

ðŸ§­ç”Ÿæˆã¨ä½¿ç”¨ã®åˆ†é›¢
--------------------------------------------------

* ã€Žã¡ã‚‡ã†ãœã¤æœ¬ã€ç¬¬7ç« 
* ä½œã‚‹ã¨ä½¿ã†ã‚’ **åˆ†ã‘ã‚ˆã†**

ç”Ÿæˆã¨ä½¿ç”¨
--------------------------------------------------

:ç”Ÿæˆï¼ˆä½œã‚‹ï¼‰: å‡¦ç†ãŒä¾å­˜ã™ã‚‹ãƒ¢ãƒŽï¼ˆä¾‹ï¼š ``client``ï¼‰ã‚’ä½œã‚‹ã“ã¨
:ä½¿ç”¨ï¼ˆä½¿ã†ï¼‰: å‡¦ç†ãŒä¾å­˜ã™ã‚‹ãƒ¢ãƒŽã‚’ä½¿ã†ã“ã¨

ä½¿ã† **ã ã‘**
--------------------------------------------------

* ä½¿ã†æ™‚ã«ä½œã‚‹ã‚ˆã†ã«å®Ÿè£…ã—ãªã„
* ä¾å­˜ã™ã‚‹ãƒ¢ãƒŽã¯å¤–ã§ä½œã‚‰ã‚Œã¦ **ä¸Žãˆã‚‰ã‚Œã‚‹** ï¼ˆä¾å­˜æ€§æ³¨å…¥ðŸ’‰ï¼‰
* æ“ä½œã™ã‚‹ã ã‘

ä½œã‚‹ã¨ä½¿ã†ã‚’åˆ†ã‘ã¦æ›¸ã
--------------------------------------------------

.. code-block:: python

    def execute_ocr(client, ...) -> str:
        result = client.recognize(...)
        return result
    
    # ImageOcrClientã‚’ä½œã£ã¦execute_ocré–¢æ•°ã‚’å‘¼ã³å‡ºã™

ä½œã‚‹ã¨ä½¿ã†ã‚’åˆ†ã‘ãŸå®Ÿè£…
--------------------------------------------------

* ä¸Žãˆã‚‰ã‚ŒãŸ ``client`` ã‚’ä½¿ã†ã ã‘ï¼
* ``ImageOcrClient`` ã‚’æ¸¡ã—ã¦ã‚‚ ``DocumentOcrClient`` ã‚’æ¸¡ã—ã¦ã‚‚ã‚ˆã„
* ç”»åƒã‚’å—ã‘ä»˜ã‘ã‚‹ ``recognize()`` ãƒ¡ã‚½ãƒƒãƒ‰ã‚’æŒã£ãŸãƒ¢ãƒŽãªã‚‰ã„ã„ãžï¼ˆðŸ‘‰ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ã®è©±ã¸ï¼‰

ä½œã‚‹ã¨ä½¿ã†ã‚’åˆ†ã‘ã¦ã„ã
--------------------------------------------------

* éŽåŽ»ã®è‡ªåˆ†ã®ã‚³ãƒ¼ãƒ‰ã‚’ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°
* é–¢æ•°å®£è¨€ã®å¤‰æ›´ï¼ˆæŠ½å‡º & ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–ï¼‰

ä¸€æ™‚çš„ãªé–¢æ•°ã«æŠ½å‡º
--------------------------------------------------

.. code-block:: python

    def execute_ocr(...) -> str:
        client = ImageOcrClient()
        return xx_execute_ocr(client)

    def xx_execute_ocr(client) -> str:
        result = client.recognize(...)
        return result

å…ƒã®é–¢æ•°ã‚’ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–
--------------------------------------------------

.. code-block:: python

    def xx_execute_ocr(client) -> str:
        result = client.recognize(...)
        return result

    client = ImageOcrClient()
    return xx_execute_ocr(client)

é–¢æ•°åã‚’rename
--------------------------------------------------

.. code-block:: python

    def execute_ocr(client) -> str:
        result = client.recognize(...)
        return result

    client = ImageOcrClient()
    return execute_ocr(client)
